{
  "name": "ensa-gestion-absences",
  "version": "1.0.0",
  "description": "Application web de gestion des absences pour ENSA Fès",
  "author": "ENSA Fès",
  "keywords": [
    "absence",
    "gestion",
    "education",
    "ensa"
  ],
  "license": "MIT",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "dev": "python3 -m http.server 3000"
  },
  "engines": {
    "python": ">=3.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ensafes/gestion-absences"
  },
  "bugs": {
    "url": "https://github.com/ensafes/gestion-absences/issues"
  },
  "homepage": "https://github.com/ensafes/gestion-absences#readme"
}
